plugins {
    id 'java'
}

allprojects {
    project.ext {
        jmonkeyengineVersion = '3.6.1-stable'
        lwjgl3Version = '3.3.2'
    }
}

group = 'jawt'
version = '1.5.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lwjgl3-awt')

    implementation 'org.jmonkeyengine:jme3-core:' + jmonkeyengineVersion
    implementation 'org.jmonkeyengine:jme3-desktop:' + jmonkeyengineVersion
    runtimeOnly 'org.jmonkeyengine:jme3-jogg:' + jmonkeyengineVersion
    runtimeOnly 'org.jmonkeyengine:jme3-plugins:' + jmonkeyengineVersion

    implementation 'org.jmonkeyengine:jme3-jbullet:' + jmonkeyengineVersion
    implementation 'org.jmonkeyengine:jme3-lwjgl3:' + jmonkeyengineVersion

    implementation 'org.lwjgl:lwjgl-jawt:' + lwjgl3Version
}

test {
    useJUnitPlatform()
}